<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:padding="8dp">

        <ImageView
            android:id="@+id/firstFlag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/rus_flag_72" />

        <TextView
            android:id="@+id/From"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/firstValue"
            android:layout_marginBottom="23.5dp"
            android:layout_toEndOf="@id/firstFlag"
            android:text="from"
            android:textAllCaps="true"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/firstValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:layout_toEndOf="@id/firstFlag"
            android:text="rub"
            android:textAllCaps="true"
            android:textColor="@color/colorBlack"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/inputText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:text=""
            android:textAllCaps="true"
            android:textColor="@color/colorBlack"
            android:textSize="24sp"
            android:maxLength="12"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:padding="8dp">

        <ImageView
            android:id="@+id/secondFlag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/usa_flag_72" />

        <TextView
            android:id="@+id/to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/secondValue"
            android:layout_marginBottom="24dp"
            android:layout_toEndOf="@id/secondFlag"
            android:text="from"
            android:textAllCaps="true"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/secondValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="24dp"
            android:layout_toRightOf="@id/secondFlag"
            android:text="usd"
            android:textAllCaps="true"
            android:textColor="@color/colorBlack"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/outputText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:text=""
            android:textAllCaps="true"
            android:textColor="@color/colorBlack"
            android:textSize="24sp"
            android:maxLength="12"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:fontFamily="monospace"
                android:onClick="numberOne"
                android:text="1"
                android:textColor="@color/colorWhite"
                android:textSize="48sp"/>

            <Button
                android:id="@+id/btn2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:fontFamily="monospace"
                android:onClick="numberTwo"
                android:text="2"
                android:textColor="@color/colorWhite"
                android:textSize="48sp"/>

            <Button
                android:id="@+id/btn3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:fontFamily="monospace"
                android:onClick="numberThree"
                android:text="3"
                android:textColor="@color/colorWhite"
                android:textSize="48sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:fontFamily="monospace"
                android:onClick="numberFour"
                android:text="4"
                android:textColor="@color/colorWhite"
                android:textSize="48sp" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:fontFamily="monospace"
                android:onClick="numberFive"
                android:text="5"
                android:textColor="@color/colorWhite"
                android:textSize="48sp" />

            <Button
                android:id="@+id/btn6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:fontFamily="monospace"
                android:onClick="numberSix"
                android:text="6"
                android:textColor="@color/colorWhite"
                android:textSize="48sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:fontFamily="monospace"
                android:onClick="numberSeven"
                android:text="7"
                android:textColor="@color/colorWhite"
                android:textSize="48sp" />

            <Button
                android:id="@+id/btn8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:fontFamily="monospace"
                android:onClick="numberEight"
                android:text="8"
                android:textColor="@color/colorWhite"
                android:textSize="48sp" />

            <Button
                android:id="@+id/btn9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:fontFamily="monospace"
                android:onClick="numberNine"
                android:text="9"
                android:textColor="@color/colorWhite"
                android:textSize="48sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAC"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:fontFamily="monospace"
                android:onClick="dotButton"
                android:text="ac"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="48sp" />

            <Button
                android:id="@+id/btn0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:fontFamily="monospace"
                android:onClick="numberZero"
                android:text="0"
                android:textColor="@color/colorWhite"
                android:textSize="48sp" />

            <ImageButton
                android:id="@+id/btnBackSpace"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:onClick="backspaceButton"
                android:scaleType="center"
                android:src="@drawable/backspace_icon_s" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>